<!DOCTYPE html>

<html></html>

  <head>
<title>company my Web Site!</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="company_22169.ico" type="image/x-icon">
 </head>

     <body>
        <!-- Sarlavhalar! -->
     

        <!-- paragraf! -->
        <p>this is my company JS open to since 2009</p>

        <!-- format tegi! -->
        <b>this is my company JS open to since 2009</b> <br>
        <i>
            Hello, welcome to our site
        
            Our site was opened in 2009, on this site you can
            from this site you can get information about JS company</i> <br> <br>



            <u>if you are interested in our site
                and you about us
                if you want information
                you can go to our instagram page
                @jahongir_09_me</u> <br> 
                <mark> follow our instagram page 😀😀</mark>

                <!-- Anchor tegi -->
                <a href="https://www.instagram.com/js.company.as/" target="_blank">instagramga o'tish!</a>   <br>
                <i>learn more about us</i>
                <a href="about us.html">get information</a>
                


                <!-- ro'yhatlar -->

              <ul>
                <li></li>
              </ul>






     </body>'